name: Code testing
on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  laboratory-operator:
    name: Laboratory Operator
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15

      - name: Perform the tests
        working-directory: operators/labInstance-operator/
        run: |
          go test ./pkg/...


  kubernetes-manifests:
    name: Kubernetes manifests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Frontend
        run: |
          docker run -v ${{ github.workspace }}:/CrownLabs zegl/kube-score score \
              --ignore-test=pod-networkpolicy,container-security-context \
            /CrownLabs/webservice/kubernetes/deployment.yaml \
            /CrownLabs/webservice/kubernetes/svc.yaml \
            /CrownLabs/webservice/kubernetes/ingress-callback.yaml \
            /CrownLabs/webservice/kubernetes/ingress-content.yaml

      - name: Laboratory Operator
        run: |
          docker run -v  ${{ github.workspace }}:/CrownLabs zegl/kube-score score \
              --ignore-test=pod-networkpolicy \
            /CrownLabs/operators/labInstance-operator/k8s/operator/deployment.yaml
